<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
         select {
        
          position: relative;
          width: 100%; 
          text-align-last:center;
          margin-bottom: 10px; 
	        background: rgba(0,0,0,0.3);
	        border: none;
	        outline: none;
	        padding: 10px;
	        font-size: 13px;
	        color: #fff;
	        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	        border: 1px solid rgba(0,0,0,0.3);
	        border-radius: 4px;
	        box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	       -webkit-transition: box-shadow .5s ease;
	       -moz-transition: box-shadow .5s ease;
	       -o-transition: box-shadow .5s ease;
	       -ms-transition: box-shadow .5s ease;
	        transition: box-shadow .5s ease;
         }
         
</style>
  
</head>

<body>
 <div class="login">
	<h2>Logistic Regression On Titanic Dataset</h2>
  
  

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
       
      
       <select name="Pclass" id="Pclass" required="required">
       <option value="0">Select Class of Traveling </option>
       <option value="1">1st Class </option>
       <option value="2">2nd Class</option>
       <option value="3">3rd Class</option>
       </select>
    
    
    	<input type="text" name="Age" placeholder="Enter passenger Age Of Passenger" required="required" />
        <input type="text" name="Fare" placeholder="Enter Ticket Fare" required="required" />
        
        <select name="Embarked" id="Embarked" required="required">
        <option value="0">Select Port of Embarkation </option>
        <option value="0">Cherbourg</option>
        <option value="1">Queenstown</option>
        <option value="2">Southampton</option>
        </select>
        
		<input type="text" name="FamilySize" placeholder="Eneter Number Of Memebers In Family" required="required" />

        <select name="GenderClass" id="GenderClass" required="required">
        <option value="0">Select Gender </option>
        <option value="0">Female</option>
        <option value="1">Male</option>
        <option value="2">Child</option>
        </select>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>